/**app.wxss**/
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */
.fs-10 {
  font-size: 20rpx;
}

.fs-13 {
  font-size: 26rpx;
}

.fs-15 {
  font-size: 30rpx;
}

.fs-18 {
  font-size: 36rpx;
}

.fs-40 {
  font-size: 80rpx;
}

.fc-b08957 {
  color: #b08957 !important;
}

.fc-555 {
  color: #555555;
}

.fc-999 {
  color: #999999;
}

.fc-f5f5f5 {
  color: #f5f5f5;
}

.fc-red {
  color: #ff0000;
}

.font-normal-grey1{
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0px;
}


.font-normal-grey2{
  font-size: 30rpx;
  color: #555555;
  letter-spacing: 0px;
}

.ui-wrapper__item{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 40rpx;
}